[settings]
SECRET_KEY=0lf_#pt)dkxdl#kymcg-05)02c@_wl5hjjjfig(ur_8e=@b6$o
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.evcfinder.in,165.22.221.178,test1.evcfinder.in,10e7-115-96-218-156.in.ngrok.io

POSTGRES=False 
#this variable is used in settings.py to determine which database will be used.

# PostgreSQL conf
POSTGRES_DB=testocpp
POSTGRES_USER=ocppdbuser
POSTGRES_PASSWORD=aajisr2342ewsok
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
#DATABASE_URL=postgresql://postgres@127.0.0.1:5432/bootcamp
# Full PostgreSQL URL example
# DATABASE_URL=postgresql://bootcamp_usr:mysecretpass@127.0.0.1:5432/bootcamp
# CONN_MAX_AGE=
# To uncomment for an SQLite local testing
# DATABASE_URL=sqlite:///db.sqlite3
BASE_URL = http://127.0.0.1:8000

CELERY_BROKER_URL =redis://localhost:6379
CELERY_RESULT_BACKEND =redis://localhost:6379


CHANNEL_LAYERS_REDIS_HOST=0.0.0.0
CHANNEL_LAYERS_REDIS_PORT=6379


LOCALTEXT_KEY=SAMPLE_TEXTLOCAL_KEY
